[00:26.18] 春休みのロッカー室に
[00:32.06] 忘れたものをとりに行った
[00:38.38] ひっそりとした長い廊下を
[00:44.16] 歩いていたら泣きたくなった
[00:50.66] 
[00:50.02] 目立たなかった私となんて
[00:56.21] 交わした言葉数えるほど
[01:02.25] アルファベットの名前順さえ
[01:08.14] あなたはひどくはなれてた
[01:14.14] 
[01:13.09] もしもできることなら
[01:19.05] この場所に同じ時間に
[01:25.60] ずっとずっとうずくまっていたい
[01:33.10] 
[01:38.22] もうすぐ別の道を歩き
[01:44.28] 思い出してもくれないの
[01:50.14] たまに電車で目と目があっても
[01:56.28] もう制服じゃない
[02:00.28] 
[02:26.15] 窓の近くのあなたの机
[02:32.43] ひとりほおづえついてみる
[02:38.27] ふたをあけると紺のボタンが
[02:44.37] 隅のほこりにまぎれてた
[02:49.87] 
[02:48.95] もしもできることなら
[02:55.46] この場所に同じ時間に
[03:01.56] ずっとずっとうずくまっていたい
[03:09.06] 
[03:17.35] もうすぐ別の道を歩き
[03:23.37] 思い出してもくれないの
[03:29.13] そよ風運ぶ過ぎたざわめき
[03:35.50] 今は春休み 今は春休み 最後の春休み