[00:25.23] 春休みのロッカー室に
[00:31.88] 忘れたものをとりに行った
[00:37.75] ひっそりとした長い廊下を
[00:44.74] 歩いていたら泣きたくなった
[00:51.24] 
[00:50.30] 目立たなかった私となんて
[00:55.79] 交わした言葉数えるほど
[01:02.62] アルファベットの名前順さえ
[01:09.28] あなたはひどくはなれてた
[01:15.28] 
[01:14.26] もしもできることなら
[01:20.53] この場所に 同じ時間に
[01:26.61] ずっとずっと うずくまっていたい
[01:34.61] 
[01:33.22] もうすぐ別の道を歩き
[01:45.29] 思い出してもくれないの
[01:51.37] たまに電車で目と目があっても
[01:58.45] もう制服じゃない
[02:02.45] 
[02:29.14] 窓の近くのあなたの机
[02:34.81] ひとりほおづえついてみる
[02:40.75] ふたをあけると紺のボタンが
[02:45.20] 隅のほこりにまぎれてた
[02:50.70] 
[02:52.98] もしもできることなら
[02:58.96] この場所に 同じ時間に
[03:05.68] ずっとずっと うずくまっていたい
[03:13.68] 
[03:19.14] もうすぐ別の道を歩き
[03:28.18] 思い出してもくれないの
[03:33.72] そよ風運ぶ過ぎたざわめき
[03:40.55] 今は春休み 今は春休み 最後の春休み